/* This will hold all the SASS styling that is common across all pages */
/* prevents horizonal scrolling */
html, body {
  overflow-x: hidden;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html p, body p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.stronger-h1-letters {
  font-size: 1.2em;
}

/* holds the entirety of the primary content */
#main-container {
  padding: 0;
  margin: auto;
  width: 360px;
  max-width: 100%;
}

/*
@media (min-width: 578px) {
  .main-container {
    margin-left: auto;
    margin-right: auto;
    // max-width: 960px;
    max-width: 1280px;
  }
}
*/
/*
NAV BAR
*/
#topnav-flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 164px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #1A2530;
  padding-bottom: 10px;
  position: relative;
}

#topnav-logo {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#topnav-logo > img {
  width: 100px;
  height: 100%;
}

#nav-hamburger-container > h2 {
  font-family: "Montserrat", sans-serif;
  color: #fc9e49;
  margin-right: 20px;
}

#nav-hamburger-custom {
  color: white;
  margin-right: 20px;
}

#hamburger-dropdown {
  position: absolute;
  top: 174px;
  right: 10px;
  width: 200px;
  background-color: white;
  z-index: 1;
  display: none;
  border: 5px solid #fc9e49;
  box-shadow: 10px 10px 10px gray;
}

#dropdown-content-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  height: 100%;
}
#dropdown-content-container > p {
  width: 100%;
  text-align: center;
  line-height: 40px;
  margin: 0;
  height: 40px;
  display: inline-block;
}

/*
CARDS - COMMON STYLING
*/
.card-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline;
}

/*
CONTACT ME FOOTER
*/
.footer-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  border-top: 5px solid #fc9e49;
  background-color: #034078;
}
.footer-container ul {
  display: block;
  position: relative;
  width: 100%;
  list-style-position: inside;
}
.footer-container li {
  position: relative;
  display: block;
  list-style-type: none;
  width: 100%;
}
.footer-container a {
  text-decoration: none;
}
.footer-container span {
  color: white;
  height: 200px;
  font-size: 2em;
  text-align: left;
}
.footer-container .contact-text {
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: auto 0 0 0;
  transform: translateY(10px);
}

#footer-container-right {
  display: flex;
  flex-direction: row;
  flex: 0 1 auto;
  align-items: flex-start;
  justify-content: space-between;
  width: 500px;
  height: 100%;
  padding-top: 10px;
}
#footer-container-right .fa-brands, #footer-container-right .fa-solid {
  margin-right: 10px;
}
#footer-container-right li {
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer-container-left {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
  align-items: center;
  width: 400px;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}
#footer-container-left > h1 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.1rem;
}
#footer-container-left > h3 {
  color: #fc9e49;
  margin: 0;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
}

/*# sourceMappingURL=common_custom.css.map */
